<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Log.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Khojki&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
    <title>Login</title>
</head>

<body>

    <div class="container-page" id="Container">
        <div class="login-container" id="LoginContainer">
            <h1 class="title2">Limetless Travel Login</h1>
            <form action="">
                <div class="input-line-container">
                    <span class="name-input">Username</span>
                    <input type="text" name="username" class="input-line" id="">
                </div>
                <div class="input-line-container">
                    <span class="name-input">Password</span>
                    <input type="text" name="password" class="input-line" id="">
                </div>
                <a href="contactanos.html"><input type="button" value="login" class="button-login"></a><a href="contactanos.html">
                
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="code.js"></script>

</body>

</html>